let musicFile;
let button;
let button2;
var amp;
let vol = 0.5;
let fft
var rB;

function setup(){
    createCanvas(640,480);
    soundFormats('mp3','ogg');
    musicFile=loadSound('CantSlowMeDown',loadMusic);
    button = createButton("Play");
    button.mousePressed(togglePlaying);
    amp = new p5.Amplitude();
    vol = createSlider(0, 1, vol, 0.01);
    fft = new p5.FFT();
    button2 = createButton('reverse');
    button2.mousePressed(toggleReverse);
}

function togglePlaying(){
    if (!musicFile.isPlaying()){
        musicFile.play();
        button.html('pause');
    }else{
        musicFile.pause();
        button.html('play');
    }
}

function toggleReverse(){
    
}

function loadMusic(){
    console.log("It' working");
}

function draw(){
    fill(255,0,0);
    ellipse(50,50,100,100);
    console.log(musicFile.duration());
    musicFile.setVolume(vol.value());
    createSlider(min, max, [value], [step])
    setVolume(volume, [rampTime], [timeFromNow])
}

function draw(){
    background(60);
    let analyze = fft.analyze();
    noStroke();
    for(let i=0; i<analyze.length; i++){
      stroke(random(255), random(255), random(255));
      let x = map(i, 0, analyze.length, 0, width);
      let y = map(analyze[i], 0, 255, 0, height);
      line(x, height, x, height-y);
    }
  }
